#数据库连接配置信息
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/usersystem?serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 


#mybatis数据库映射文件配置
mybatis.config-locations=classpath:com/antunnel/manage/dao/mybatis.cfg.xml
mybatis.mapper-locations=classpath:com/antunnel/manage/dao/mapper/*.xml


#日志配置
logging.level.com.shuhe360.auth.auth_main_car_api.mapper.CarConsumeRecordMapper=DEBUG

user.username=antunnel
user.password=123456